apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: x8wfynk3x-python 
  janus-idp.io/tekton: x8wfynk3x-python
  backstage.io/kubernetes-id: x8wfynk3x-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: x8wfynk3x-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  